<!DOCTYPE html>
<html>

<head>
    <style>
        <style><style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: rgb(98, 44, 44);
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
        
        th,
        td {
            text-align: left;
            padding: 16px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: right;
        }
    </style>
</head>

<body>


    <div class="topnav">
        <a href="contact.html" target="_blank">Contact us</a>
        <a href="e-Accessibility.html">e-Accessibility</a>
        <a href="feedback.html" target="_blank">Feedback</a>
        <a href="about.html">About us</a>
        <a href="index.html">Home</a>


        <img src="photo/logo.jpg" alt="Logo" width="80" height="50" style="float:left">

        <p>
            <center>
                <font-size: 14px; style="color:red;">Income Tax Department Of India</center>
        </p>



    </div>

    <h1>e-PAN</h1>
    <p>e-PAN facility is for allotment of Instant PAN (on near-real time basis) for those applicants who possess a valid Aadhaar number. PAN is issued in PDF format to applicants, which is free of cost.</p>
    </div>

    <br></br>

    <table style="width:100%">

        <tr>
            <td>Easy & Paperless Process</td>
            <td>Get e-Pan within 10 Minutes</td>
            <td>Holds Same Value as Physical PAN Card</td>
            <td>All You Need is Aadhaar Card & Linked Mobile Number</td>
        </tr>

        <tr>
            <th colspan="1">Get New e-PAN</th>
            <th colspan="1">Check Status/ Download PAN</th>
        </tr>

        <tr>
            <td colspan="1">e-PAN is a digitally signed PAN card issued in electronic format based on e-KYC data of aadhaar.</td>
            <td colspan="1">Check Status/ Download PAN Check status of pending e-PAN request / Download e-PAN.</td>
        </tr>

        <tr>
            <th>Click to Get New e-PAN
                <th>
                    <th>Continue
                        <th>
        </tr>


        <div class="footer">
            <p>Last reviewed and updated on : 16-Apr-2022<br>This site is best viewed in 1024 * 768 resolution with latest version of Chrome, Firefox, Safari and Internet Explorer.<br> Copyright Ⓒ Income Tax Department, Ministry of Finance, Government of
                India. All Rights Reserved</p>
        </div>


    </table>
</body>

</html>