<!DOCTYPE html>
<html lang="en">

<head>
    <title>More | Income Tax</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<style>
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: rgb(98, 44, 44);
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
</style>


</head>

<body>
    <div class="topnav">
        <a href="file:///C:/Users/mysel/Desktop/HTM%20project/contact.html" target="_blank">Contact us</a>
        <a href="file:///C:/Users/mysel/Desktop/HTM%20project/e-Accessibility.html">e-Accessibility</a>
        <a href="file:///C:/Users/mysel/Desktop/HTM%20project/feedback.html" target="_blank">Feedback</a>
        <a href="file:///C:/Users/mysel/Desktop/HTM%20project/about.html">About us</a>


        <img src="C:\Users\mysel\Desktop\HTM project\logo.jpg" alt="Logo" width="80" height="50" style="float:left">

        <p>
            <center>
                <font-size: 14px; style="color:red;">Income Tax Department Of India</center>
        </p>



    </div>


    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <b class="nav-link" href="#">Income Tax </b>
            </li>
        </ul>
    </nav>


    <style>
        .box {
            width: 550px;
            margin: 100px auto;
            border-radius: 7px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
        }
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 20;
            right: 0;
            background-color: #000000;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .heading {
            background: #0f0f0f;
            border-radius: 7px 5px 0px 0px;
            padding: 10px;
            color: #fff;
            text-align: center;
            font-family: "Rubik";
        }
        
        .more {
            padding: 0px 20px 20px;
            background: #f9faf9;
        }
        
         ::-webkit-details-marker {
            float: right;
            margin-top: 3px;
        }
        
        .details {
            padding: 10px 10px;
            border-radius: 7px;
            margin-top: 20px;
            font-size: 10px;
            letter-spacing: 1px;
        }
    </style>
    <div class="box">
        <P class="heading">More</P>

        <div class="more">
            <hr>
            <B class="more">Quick links</B>
            <hr>
            <details>
                <summary> E-verify pan</summary>
                <p class="text">verify your pan card</p>
            </details>


            <details>
                <summary> Tax calculator</summary>
                <p class="text"> To calculate how much income tax you are liable to pay in any given financial year.</p>
            </details>


            <details>
                <summary> File itr</summary>
                <p class="text">file itr</p>
            </details>

            <details>
                <summary>Link aadhar and pan </summary>
                <p class="text">link aadhar and pan</p>
            </details>

            <details>
                <summary> Instant pan card</summary>
                <p class="text">download pan card</p>
            </details>

            <hr>
            <B class="more">Faqs</B>
            <hr>

            <div class="FAQs">

                <details>
                    <summary> What is Income-tax?</summary>
                    <p class="text">It is a tax levied by the Government of India on the income of every person. The provisions governing the Income-tax are covered in the Income-tax Act, 1961.​</p>
                </details>


                <details>
                    <summary> How does the Government collectIncome-tax?</summary>
                    <p class="text">Taxes are collected by the Government through three means: a) voluntary payment by taxpayers into various designated Banks. For example, Advance Tax and Self Assessment Tax paid by the taxpayers, b) Taxes deducted at source [TDS] from
                        the income of the receiver, and c) Taxes collected at source [TCS]. It is the constitutional obligation of every person earning income to compute his income and pay taxes correctly.​</p>
                </details>


                <details>
                    <summary> Income-tax is levied on the income of every person.As per Income-tax law what constitutes income?</summary>
                    <p class="text">Under the Income-tax Law, the word income has a very broad and inclusive meaning. In case of a salaried person all that is received from an employer in cash, kind or as a facility is considered as an income. For a businessman his net
                        profit will constitute his income. Income may also flow from investments in the form of Interest, Dividend, Commission, etc. Further, income may be earned on account of sale of capital assets like building, gold, etc. Income shall
                        be computed as per relevant provision of Income-tax Act, 1961 which lays down detail condition for computation of income chargeable to tax under various heads of income​</p>
                </details>

                <details>
                    <summary> I am an Agriculturist. Is my income taxable?</summary>
                    <p class="text">​​​​​​​​​Agricultural income is not taxable. However, if you have non-agricultural income too, then while calculating tax on non-agricultural income, your agricultural income will be taken into account for rate purpose. For meaning
                        of Agricultural Income refer section 2(IA)​ of the Income-tax Act.</p>
                </details>

                <details>
                    <summary> If I win a lottery or prize money in a competition, am I required to pay income-tax on it?</summary>
                    <p class="text">Yes, such winnings are liable to flat rate of tax at 30% without any basic exemption limit. In such a case the payer of prize money will generally deduct tax at source (i.e., TDS) from the winnings and will pay you only the balance
                        amount.</p>
                </details>
                </div>

</html>