<html>
<head>
<title>
Tax Calculator</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
}#outer{width:90%;max-width:600px;background:#fff;margin:0 auto}
#cover{border:2px solid #111;padding:15px 0}
.main{table-layout:fixed;width:94%;border:0;border-collapse:collapse;margin:0 auto}
.main td{padding:0 8px;vertical-align:middle;border:0}
.main input{width:100%;border:1px solid #ccc;margin:2px 0;padding:0 2%;height:22px;text-align:right}.ac{text-align:center}.b{font-weight:bold}
.main select{width:100%;border:1px solid #ccc;margin:2px 0;background:#fff;height:22px}.w50{width:50%}.main button{width:100%;font-weight:bold;margin:3px 0}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

</style>

<body>

<h2><center>Income Tax Calculator in India AY 2021-22<h2>
<form name=it><table class=main><col class=w60><col class=w40>
<tr><td>Opted for Sec. 115BAC<td><select id=opt onchange=itax2122();><option value='no' selected>No<option value='yes'>Yes</select>
<tr class=stat><td>Select Status<td><select id=age ><option value='b60' selected>Resident < 60 years<option value='a60'>>= 60 < 80 years<option value='a80'>>= 80 years<option value=huf>HUF / NRE</select>
<tr><td>Income<td><input type=number id=tinc>
<tr><td>Eligible Deductions<td><input type=number id=ed>
<tr><td><button type=reset >Reset</button><td><button type=button onclick=itax2122();>Submit</button>
<tr><td>Taxable Income<td><input class=op id=ninc >
<tr><td>Income Tax<td><input class=op id=itax>
<tr><td>Surcharge<td><input class=op id=surch>
<tr><td>Education Cess<td><input class=op id=ecess>
<tr><td>Total Tax Liability<td><input class=op id=liab>
<tr><td colspan=2 style=text-align:center>
<script>

function show(elmnt){ document.getElementById(elmnt).style.display='block'}function hide(elmnt){ document.getElementById(elmnt).style.display='none'}
function sc(elm) {var x = document.getElementsByClassName(elm);var i;for (i = 0; i < x.length; i++) {x[i].style.display=''}}function hc(elm){var x = document.getElementsByClassName(elm);var i;for (i = 0; i < x.length; i++) {x[i].style.display='none'}}
// -- Itax
function itax2122(){var age= document.getElementById('age').value; var tax; var liab; var tcredit=0; var surch=0; var ttax; var mtr=0; var ecess;
var inc = document.getElementById('tinc').value*1 - document.getElementById('ed').value*1;var opt= document.getElementById('opt').value;

if(opt=='no'){
if((age=='b60' || age=='huf')&&inc>1000000){tax=112500*1+Math.round((inc*1-1000000*1)*30/100)}
else if((age=='b60' || age=='huf')&&inc>500000&&inc<=1000000){tax=12500*1+Math.round((inc*1-500000*1)*20/100)}
else if((age=='b60' || age=='huf')&&inc>200000&&inc<=500000){tax=Math.round((inc*1-250000*1)*5/100)}
else if((age=='b60' || age=='huf')&&inc<=250000){tax=0}
else if(age=='a60'&&inc>1000000){tax=110000*1+Math.round((inc*1-1000000*1)*30/100)}
else if(age=='a60'&&inc>500000&&inc<=1000000){tax=10000*1+Math.round((inc*1-500000*1)*20/100)}
else if(age=='a60'&&inc>250000&&inc<=500000){tax=Math.round((inc*1-300000*1)*5/100)}
else if(age=='a60'&&inc<300000){tax=0}
else if(age=='a80'&&inc>1000000){tax=100000*1+Math.round((inc*1-1000000*1)*30/100)}
else if(age=='a80'&&inc>500000&&inc<=1000000){tax=Math.round((inc*1-500000*1)*20/100)}
else if(age=='a80'&&inc<=500000){tax=0} 
if(age=='b60' && inc <=500000 && tax>0){tcredit=Math.round(tax)}
if(age=='a60' && inc <=500000 && tax>0){tcredit=Math.round(tax)}}
if (opt=='yes'){
if(inc > 1500000){itax=187500+(inc-1500000)*30/100}
else if(inc<=1500000&&inc>1250000){tax=125000+((inc-1250000)*25/100)}
else if(inc<=1250000&&inc>1000000){tax=75000+((inc-1000000)*20/100)}
else if(inc<=1000000&&inc>750000){tax=37500+((inc-750000)*15/100)}
else if(inc<=750000&&inc>500000){tax=12500+((inc-500000)*10/100)}
else if(inc<=500000&&inc>25000){tax=((inc-250000)*5/100)}
else if(inc<=250000&&inc>0){tax=0}}
if(inc<=500000&&inc>250000)tcredit=tax;
if(inc>500000){tcredit=0};
tax=tax*1-tcredit*1;
if(inc>5000000 && inc <=10000000){surch=tax*10/100;
if(surch>0 && (age=='b60'||age=='huf') && (inc*1-tax*1.10) <=3687500){ mtr=surch*1-(inc*1-3687500*1-tax*1)};
if(surch>0 && age=='a60' && (inc*1-tax*1.10) <=3690000){ mtr=surch*1-(inc*1-3690000*1-tax*1)};
if (surch>0 && age=='a80' && (inc*1-tax*1.10)<=3700000){ mtr=surch*1-(inc*1-3700000*1-tax*1)}}
if(inc>10000000){surch=tax*15/100;
if(surch>0 && (age=='b60'||age=='huf') && (inc*1-tax*1.15) <=6906250){mtr=surch*1-(inc*1-6906250*1-tax*1)};
if(surch>0 && age=='a60' && (inc*1-tax*1.15) <=6909000){mtr=surch*1-(inc*1-6909000*1-tax*1)};
if(surch>0 && age=='a80' && (inc*1-tax*1.15) <=6920000){mtr=surch*1-(inc*1-6920000*1-tax*1)}}
if(inc<=5000000){surch=0}
surch=surch*1-mtr*1;
ttax=tax*1+surch*1;
ecess=Math.round(ttax*.04);liab=ttax*1 + ecess*1;
 document.getElementById('ninc').value=Math.round(inc);
 document.getElementById('itax').value=Math.round(tax);
 document.getElementById('surch').value=Math.round(surch);
 document.getElementById('ecess').value=Math.round(ecess);
 document.getElementById('liab').value=Math.round(liab)}
</script>
</body>
</html>