<!DOCTYPE html>
<html>

<head>
    <title>
        About
    </title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            background: linear-gradient(115deg, #56d8e4 0%, #9f01ea 80%);
        }
        
        div {
            width: 100vw;
            height: 100vh;
        }
    </style>

</head>

<body>

    <iframe src="frame.html" style="border: 0; width: 100%"></iframe>

    <h2> History Of Tax</h2>
    <p>
        In India, the system of direct taxation as it is known today, has been in force in one form or another even from ancient times. There are references both in Manu Smriti and Arthasastra to a variety of tax measures. Manu, the ancient sage and law-giver
        stated that the king could levy taxes, according to Sastras. The wise sage advised that taxes should be related to the income and expenditure of the subject. He, however, cautioned the king against excessive taxation and stated that both extremes
        should be avoided namely either complete absence of taxes or exorbitant taxation. According to him, the king should arrange the collection of taxes in such a manner that the subjects did not feel the pinch of paying taxes. He laid down that traders
        and artisans should pay 1/5th of their profits in silver and gold, while the agriculturists were to pay 1/6th, 1/8th and 1/10th of their produce depending upon their circumstances. The detailed analysis given by Manu on the subject clearly shows
        the existence of a well-planned taxation system, even in ancient times. Not only this, taxes were also levied on various classes of people like actors, dancers, singers and even dancing girls. Taxes were paid in the shape of gold-coins, cattle,
        grains, raw-materials and also by rendering personal service.</p>
    <h3>
        <p style="color:Red">WHO WE ARE</p>
    </h3><br>
    <h1>
        <center><u>Ministry of Finance </u></center>
    </h1>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <table>
        <tr>
            <th>Designation</th>
            <th>Name</th>
            <th>Residence</th>
            <th>Email id</th>
        </tr>
        <tr>
            <td>Finance Minister</td>
            <td>Smt. Nirmala Sitharaman</td>
            <td>15, Safdarjung Road, New Delhi</td>
            <td>mailto:fmo@nic.in</td>
        </tr>
        <tr>
            <td>Minister of State</td>
            <td>Shri Pankaj Chaudhary</td>
            <td>138, North Block</td>
            <td>mosfinance@nic.in</td>
        </tr>
        <tr>
            <td>Minister of State</td>
            <td>Dr Bhagwat Kishanrao Karad</td>
            <td>165, North Block</td>
            <td>mosfinance.bk@gov.in</td>
        </tr>
    </table>











</body>

</html>