<!DOCTYPE html>
<html>

<head>
    <title>
        About
    </title>

    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: rgb(98, 44, 44);
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: rgb(98, 44, 44);
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="contact.html" target="_blank">Contact us</a>
        <a href="e-Accessibility.html">e-Accessibility</a>
        <a href="feedback.html" target="_blank">Feedback</a>
        <a href="about.html">About us</a>
        <a href="index.html">Home</a>


        <img src="photo/logo.jpg" alt="Logo" width="80" height="50" style="float:left">

        <p>
            <center>
                <font-size: 14px; style="color:red;">Income Tax Department Of India</center>
        </p>



    </div>
</body>

</html>