<!doctype html>
<head>
    <title>News</title><style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: rgb(98, 44, 44);
}
</style>
</head>
   <div class="topnav">
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/contact.html" target="_blank">Contact us</a>
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/e-Accessibility.html">e-Accessibility</a>
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/feedback.html" target="_blank">Feedback</a>
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/about.html">About us</a>


            <img src="C:\Users\mysel\Desktop\HTM project\logo.jpg" alt="Logo" width="80" height="50" style="float:left">

            <p>
                <center>
                    <font-size: 14px; style="color:red;">Income Tax Department Of India</center>
            </p>



        </div>



    <div class="main">
        <h2>  <marquee width="70%" direction="left" height="30%">
           It is requested that taxpayers may email their queries to efilinghelpdesk@incometax.gov.in or raise a grievance through e-Nivaran, which will be responded by our team immediately. Inconvenience caused is regretted.UDIN for Audit Forms / Audit certificates can be updated till 30th June, 2021.Last date for linking PAN with Aadhaar is 30th June, 2021.  
        </marquee> </h2>

        
        <div class="fakeimg" style="height:50px;"><h3>News & Updates</h3>

            <h3<p>*The timeline to update UDIN has been extended up to 30th June, 2021.</p>
            
            <p>*CBDT issues notification for submission of SFT under IT Act, 1961.</p>
            <p>*All institutions, funds etc covered under clause 1&4 section 10(23C).</p>
            
            <p>*User can now download and fill the offline utility for ITR (2021-22).</p></h3>
            
                    
</head>