<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: rgb(98, 44, 44);
}


table
{
 border-radius:3px;
 box-shadow:0px 0px 10px 0px;
 padding:50px;
 background-color:#848484;
}
table td
{
 font-size:20px;
 color:#E6E6E6;
}
table th
{
 visibility:hidden;
 display:none;
}
input[type="text"]
{
 width:200px;
 height:35px;
 border:1px solid silver;
 border-radius:3px;
 font-size:17px;
 padding:5px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  float: left;
}

.next {
  background-color: #04AA6D;
  color: white;
  float: right;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: right;

}

</style>
</head>
<body>

</style>
</head>
<body>

        <div class="topnav">
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/contact.html" target="_blank">Contact us</a>
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/e-Accessibility.html">e-Accessibility</a>
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/feedback.html" target="_blank">Feedback</a>
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/about.html">About us</a>


            <img src="C:\Users\mysel\Desktop\HTM project\logo.jpg" alt="Logo" width="80" height="50" style="float:left">

            <p>
                <center>
                    <font-size: 14px; style="color:red;">Income Tax Department Of India</center>
            </p>



        </div>

<div style="padding-left:16px">
  <h1>Income Tax Return (ITR) Status</h1>
</div>

<table align=center cellspacing=10>
 <th class="hidden_th">Acknowledgement Number</th>
 <tr>
  <td class="column1">Acknowledgement Number *</td>
  <td><input type="text" placeholder="Acknowledgement" Number></td>
 </tr>

 
 <th class="hidden_th">Mobile Number</th>
 <tr>
  <td class="column1">Mobile Number *</td>
  <td><input type="text" placeholder="Mobile Number"></td>
 </tr>

</table>

<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
  
  
<div class="footer">
  <p>Last reviewed and updated on : 16-Apr-2022<br>This site is best viewed in 1024 * 768 resolution with latest version of Chrome, Firefox, Safari and Internet Explorer.<br>
Copyright Ⓒ Income Tax Department, Ministry of Finance, Government of India. All Rights Reserved</p>
</div>


</table>
</body>
</html>
