<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: rgb(98, 44, 44);
}




table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.sub_div {
    position: absolute;
    bottom: 100px;
    }
    p{margin-left:10px;}
	h3{margin-left:10px;}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: right;

}

</style>
</head>
<body>

</style>
</head>
<body>


        <div class="topnav">
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/contact.html" target="_blank">Contact us</a>
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/e-Accessibility.html">e-Accessibility</a>
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/feedback.html" target="_blank">Feedback</a>
            <a href="file:///C:/Users/mysel/Desktop/HTM%20project/about.html">About us</a>


            <img src="C:\Users\mysel\Desktop\HTM project\logo.jpg" alt="Logo" width="80" height="50" style="float:left">

            <p>
                <center>
                    <font-size: 14px; style="color:red;">Income Tax Department Of India</center>
            </p>



        </div>

<div style="padding-left:16px">
  <h1>Submit Tax Evasion petition or Benami property holding</h1>
  <p margin-left:1px;>Select the appropriate option</p>
</div>

<br></br>

<table style="width:100%">
  
  <tr>
    <th>File Complaint</th>
    <th>Claim Reward</th>
    <th>Check Status</th>
  </tr>
  
  <tr>
    <td>Do you want to file a simple complaint regarding tax evasion, foreign undisclosed income/asset, benami property (without claim for reward)?</td>
    <td>Do you want to become an informer and claim reward?</td>
	<td>Check status or submit another complaint (In case of without claim for reward and for an existing complainant without PAN and Aadhaar)</td>
  </tr>
  
  <tr>
    <th>File Complaint</th>
	<th>Continue</th>
    <th>Check Status</th>
  </tr>
  
<div class="sub_div">
    <h3>Need help?</h3>
	<p>Guidelines</p>
	<p>FAQs</p>
  

<div class="footer">
  <p>Last reviewed and updated on : 16-Apr-2022<br>This site is best viewed in 1024 * 768 resolution with latest version of Chrome, Firefox, Safari and Internet Explorer.<br>
Copyright Ⓒ Income Tax Department, Ministry of Finance, Government of India. All Rights Reserved</p>
</div>


</table>
</body>
</html>
