<html>

<head>
    <title>
        Tax Rules
    </title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: rgb(98, 44, 44);
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>


    <div class="topnav">
        <a href="contact.html" target="_blank">Contact us</a>
        <a href="e-Accessibility.html">e-Accessibility</a>
        <a href="feedback.html" target="_blank">Feedback</a>
        <a href="about.html">About us</a>
        <a href="index.html">Home</a>



        <img src="photo/logo.jpg" alt="Logo" width="80" height="50" style="float:left">

        <p>
            <center>
                <font-size: 14px; style="color:red;">Income Tax Department Of India</center>
        </p>



    </div>

    <h1>
        <center> Tax Rules and Regulations </h1>
    </center>
    <h2>1)</h2>Income tax exemption limit is up to Rs 2,50,000 for Individuals , HUF below 60 years aged and NRIs.<br>
    <br>
    <br>

    <table>
        <tr>
            <th>Income Tax Slab</th>
            <th>New Regime Income Tax Slab Rates FY 2022-23 (Applicable for All Individuals & HUF)</th>

        </tr>
        <tr>
            <td>Rs 7.5 lakh � Rs 10.00 lakh</td>
            <td>15%</td>

        </tr>
        <tr>
            <td>Rs 10.00 lakhs � Rs 12.50 lakh</td>
            <td>20%</td>

        </tr>
        <tr>
            <td>Rs 12.5 lakhs � Rs 15.00 lakh</td>
            <td>25%</td>

        </tr>
        <tr>
            <td>> Rs 15 lakh</td>
            <td>30%</td>

        </tr>

    </table>
    <br>
    <br>
    <h2>2)</h2>
    <h3><b>Minimum salary to pay income tax?</b></h3><br> The lower the income, the lower the tax liability, and those who earn less than Rs. 2.5 lakh p.a. are exempt from tax. <br> Individuals who are less than the age of 60 years old. <br>Senior citizens
    who are above 60 years old and below 80 years of age.
    <br> Individuals with Net taxable income less than or equal to Rs 5 lakh will be eligible for tax rebate u/s 87A i.e tax liability will be nil of such individual in both � New and old/existing tax regimes.
    <h2>3)</h2>
    <h3>Types of Taxes in India</h3>

    As per the Income Tax Act, there are 2 types of taxes in India:
    <br>

    <b>Direct Taxes</b>
    <br> It is borne and paid directly by the individual on whom it is imposed such as, wealth tax, income tax, gift tax, etc. <br> The taxpayer pays this tax directly to the government without any involvement of intermediary source.
    <br>

    <b>Indirect Taxes</b>
    <br> If a tax is passed on by the taxpayer to the other person, it is an indirect tax e.g. sales tax, Value Added Tax (VAT) etc. <br> This type of tax is paid indirectly to the Income tax department.
    <br>
    <br>
    <h2><b>Who are the Tax Payers?<h2></b>
        <h5>Any Indian citizen aged below 60 years is liable to pay income tax, if their income exceeds Rs 2.5 lakhs. <br> If the individual is above 60 years of age and earns more than Rs 2.5 lakhs, he/she will have to pay taxes to the Government of India.
            <br> Additionally, the following entities that generate income are liable to pay direct taxes:
            <br>


            <i>Hindu Undivided Family (HUF)
<br>
   Body Of Individuals (BOI)
<br>
   Association of Persons (AOP)
<br>
   Local Authorities
<br>
   Corporate firms
<br>
   Companies
<br>
   All Artificial Juridical Persons </i></h5>
        <br>
        <h2><b>How is the Income Tax Collected?</h2></b><br> There are primarily three ways in which the Income Taxes are collected by the Government: Taxes Deducted at Source (TDS)<br> Taxes Collected at Source (TCS)<br> Voluntary payment by tax payers into
            designated Banks.
</body>

</html>